/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */
@import '~rsuite/lib/styles/themes/default/index.less';

@base-color: #ed798e;
@charcoal-color: #383f51;
@btn-primary-color: #f55673;
@btn-primary-bg: #f55673;
@dropdown-link-active-color: @btn-primary-color;
@sidenav-default-active-font-color: @btn-primary-color;
@input-border-focus: @charcoal-color;

body {
  height: 100vh;
  overflow: hidden;
}

#root {
  height: 100vh;
  display: flex;
  overflow: hidden;
}

code {
  white-space: pre;
}
